<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Release Crypto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 40px auto;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subtext {
      font-size: 13px;
      color: #666;
      margin-bottom: 20px;
    }

    .status {
      color: #28a745;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .info {
      font-size: 14px;
      margin: 5px 0;
    }

    .trading-password {
      margin-top: 30px;
    }

    .note {
      font-size: 12px;
      color: gray;
    }

    .password-box {
      display: flex;
      gap: 10px;
      margin: 10px 0;
    }

    .password-box input {
      width: 40px;
      height: 40px;
      text-align: center;
      font-size: 18px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .forgot {
      color: #0095ff;
      text-decoration: none;
      font-size: 13px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">Payment Completed, Please Release Crypto</div>
    <div class="subtext">
      Confirm the balance in your recipient account to make sure that the buyer has paid.
      The payment may take some time to complete.
    </div>
    <div class="status">Sell USDT</div>
    <div class="info">Total Amount: <strong>100 USD</strong></div>
    <div class="info">Price Per Unit: 1.01 USD</div>
    <div class="info">Quantity: 99.0099 USDT</div>
    <div class="info">Counterparty: volcano (fufuOne fu)</div>
    <div class="info">Order Number: 64d32d91de2660001e9b71e1</div>

    <div class="trading-password">
      <div><strong>Trading Password</strong></div>
      <div class="note">Sessions are valid for 24 hours.</div>
      <div class="password-box">
        <input type="password" maxlength="1" />
        <input type="password" maxlength="1" />
        <input type="password" maxlength="1" />
        <input type="password" maxlength="1" />
        <input type="password" maxlength="1" />
        <input type="password" maxlength="1" />
      </div>
      <a class="forgot" href="#">Forgot trading password?</a>
    </div>
  </div>

  <script>
    const inputs = document.querySelectorAll('.password-box input');

    inputs.forEach((input, index) => {
      input.addEventListener('input', () => {
        if (input.value.length === 1 && index < inputs.length - 1) {
          inputs[index + 1].focus();
        }
      });

      input.addEventListener('keydown', (e) => {
        if (e.key === 'Backspace' && input.value === '' && index > 0) {
          inputs[index - 1].focus();
        }
      });
    });
  </script>
</body>
</html>